service sge
{
	type net;
	descr "SiS 190/191 Fast Ethernet Controller";
        system
                UMAP            # 14
                IRQCTL          # 19
                DEVIO           # 21
        ;
        pci device      1039:0191;
        pci device      1039:0190;
        ipc
                SYSTEM pm rs tty ds vm
                pci inet lwip
        ;
};
